<head>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    

   
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>

    <div id="wrapper">


       
        <div id="page-content-wrapper">

            <div class="container-fluid">

               
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Transaction
                        </h1>
                        <ol class="breadcrumb">
                          <li>Transaction</li>
                          <li class="active">History</li>
                        </ol>
                       
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered table-condensed">
                                <thead>
                                    <tr>
                                        <th>Transaction No.</th>
                                        <th>Bill Date</th>
                                        <th>Amount</th>
                                        <th>Dues (if any)</th>
                                        <th>Final Amount Payed</th>
                                        <th>Transaction Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                        <tr>
                                            <td>
                                                <?php 
                                                    if($row['pdate']!=NULL) echo $row['id'] ;
                                                    else echo "-";
                                                 ?>
                                            </td>
                                            <!-- <?php echo $row['id'] ?></td> -->
                                            <td height="50"><?php echo $row['bdate'] ?></td>
                                            <td><?php echo $row['amount'] ?></td>
                                            <td><?php echo $row['dues'] ?></td>
                                            <td><?php echo $row['payable'] ?></td>
                                            <td>
                                                <?php 
                                                    if($row['pdate']!=NULL) echo $row['pdate'];
                                                    else echo "TRANSACTION PENDING";
                                                ?>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                       
                    </div>
                                      
                </div>
               
            </div>
            

        </div>
        
        
        


    </div>
    
    
</body>

</html>